<!DOCTYPE html>
<html>

	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

			* {
				margin: 0;
				padding: 0;
			}

			a,
			p {
				font-family: 'Montserrat', sans-serif;
			}

			nav {
				display: flex;
				height: 50px;
				padding: 5px 10px;
				width: 100%;
				/*background-color: #87cefa;*/
				background-color: #ffffff;
				justify-content: center;
				position: fixed;
				overflow-y: scroll;
				transition: background-color 0.15s ease-in-out;
				z-index: 5;
			}

			nav.scrolled {
				background-color: white;
				box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
			}

			.nav {
				display: flex;
				justify-content: space-between;
				max-width: 1100px;
				width: 100%;
				align-items: center;
			}

			.nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
			}

			.nav li {
				display: inline-block;
			}

			.nav li:not(:first-child) {
				padding: 0 15px;
			}

			.nav li:first-child {
				margin-right: 20px;
			}

			.nav li:nth-child(3) {
				display: flex;
				align-items: center;
			}

			.nav li svg {
				margin-left: 3px;
				cursor: pointer;
			}

			.nav img {
				height: 30px;
				margin-top: 2px;
			}

			.nav-link {
				font-size: 16px;
				cursor: pointer;
				transition: color 0.15s ease-in-out;
			}

			.nav-link:hover {
				color: grey;
			}

			.nav button {
				display: none;
				border: none;
				background-color: transparent;
				height: 42px;
				width: 42px;
				position: relative;
			}

			.nav button .hamburger-hover {
				border: none;
				border-radius: 42px;
				position: absolute;
				top: 10px;
				left: 10.49px;
				width: 21px;
				height: 21px;
			}

			.nav button, .min-nav-sidebar button {
				z-index: 6;
			}

			.hamburger-hover, .close-hover {
				opacity: 0;
				z-index: -2;
				background-color: rgb(0, 157, 255);
				transition: transform 0.35s cubic-bezier(0, .35, 1, 1.82), opacity 0.35s ease-in-out;
			}

			.nav button:hover .hamburger-hover, .min-nav-sidebar button:hover .close-hover {
				transform: scale(2);
				opacity: 0.5;
			}

			.nav button svg g, .min-nav-sidebar button svg g {
				transition: fill 0.35s ease-in-out;
			}

			nav.scrolled .nav button:hover svg g, .min-nav-sidebar button:hover svg g {
				background-color: white;
				fill: #0064a1;
			}

			

			/*
			$(".hamburger").on("click", function() {
        if (document.location.href.match(/[^\/]+$/)[0] == "index.html") {
            if (scroll_pos == 0 || !scroll_pos) {
                $(".min-nav").css("background-color", "rgb(56, 179, 255)");
            } else {
                $("nav").removeClass('scrolled').css("background-color", "#ffffff");
                $(".min-nav").css("background-color", "#fffff");
            }
            prev_scroll_pos = scroll_pos;
        } else {
            if ($(".min-nav").hasClass("active")) {
                $("nav").css("box-shadow", "0px 0px 0px rgba(0, 0, 0, 0.15)");
            } else {
                $("nav").css("box-shadow", "0px 2px 10px rgba(0, 0, 0, 0.15)");
            }
        }
        $(".min-nav").toggleClass("active");
    });*/

			.min-nav-area {
				width: 100vw;
				height: 100vh;
				display: flex;
				position: fixed;
				z-index: 3;
				transition: z-index 0.15s ease-in-out;
			}

			.window-button {
				display: none;
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.3;
				cursor: pointer;
				border: none;
			}

			.min-nav-sidebar {
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: fixed;
				right: -300px;
				transform: translateX(0);
				box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.15);
				transition: transform 0.35s cubic-bezier(0,.05,.32,1.31);
				background-color: white;
				width: 30%;
				max-width: 250px;
			}

			.min-nav-area.active .min-nav-sidebar {
				transform: translateX(-300px);
			}

			.min-nav-area.active .window-button {
				display: block;
			}

			.min-nav-top {
				display: flex;
				flex-direction: column;
				height: 70%;
				align-items: center;
			}

			.mnf {
				margin: 0;
			}

			.min-nav-top button {
				border: none;
				background-color: white;
				height: 42px;
				width: 42px;
				display: flex;
				margin-bottom: 20px;
				padding: 5px;
				align-self: flex-end;
			}

			.min-nav-top input {
				background-image: url(images/images2/search.png);
				background-repeat: no-repeat;
				text-indent: 40px;
				height: 40px;
				background-size: 30px 30px;
				margin-bottom: 10px;
				width: 100%;
				background-position: 5px 5px;
				border-radius: 8px;
				border: none;
				background-color: whitesmoke;
				font-size: 16px;
				font-family: 'Montserrat', sans-serif;
			}

			.min-nav-border {
				border-bottom: 1px solid rgb(228, 228, 228);
				height: 2px;
				width: 100%;
				margin-top: 10px;
				margin-bottom: 12px;
			}

			.min-nav-link {
				display: flex;
				align-items: center;
				width: 100%;
				margin-bottom: 5px;
				padding-left: 13px;
				padding: 10px 0px 10px 13px;
				border-radius: 10px;
				transition: background-color 0.15s ease-in-out;
				border: 2px solid transparent;
			}

			.min-nav-link:hover {
				background-color: rgb(233, 233, 233);
			}

			.min-nav-link:active {
				border: 2px black solid;
			}

			.min-nav-link img {
				height: 25px;
				width: 25px;
				margin-right: 10px;
			}

			.min-nav-sidebar button {
				margin-top: 7px;
				margin-right: 7px;
				display: flex;
				height: 42px;
				width: 42px;
				padding: 5px;
				align-self: flex-end;
				justify-content: center;
				background-color: transparent;
			}

			.close-hover {
				border: none;
				border-radius: 42px;
				position: absolute;
				top: 12px;
				right: 10px;
				width: 21px;
				height: 21px;
			}

			.close img {
				margin: 0;
				
			}

			.min-nav-bottom {
				display: flex;
				align-items: center;
			}

			@media screen and (max-width: 1200px) {

				.nav ul li:not(:first-child),
				.nav a {
					display: none;
				}

				.nav .hamburger {
					display: block;
				}
			}

			.login-area {
				padding-top: 200px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.login-area a {
				cursor: pointer;
				text-decoration: none;
			}

			.login-title-area {
				display: flex;
				flex-direction: column;
				text-align: center;
				width: fit-content;
				align-items: center;
			}

			.login-title {
				font-weight: 600;
				font-size: 30px;
				margin-bottom: 15px;
			}

			.login-desc p {
				margin-bottom: 3px;
			}

			.login-desc a {
				color: #0064a1;
			}

			.login-border {
				margin-top: 20px;
				border-bottom: 2px solid black;
				width: 30px;
			}

			.login-user-pass-area {
				margin-top: 70px;
				display: flex;
				flex-direction: column;
				width: 70%;
				max-width: 500px;
			}

			.login-user, .login-pass {
				display: flex;
				flex-direction: column;
				margin-bottom: 25px;
			}

			.login-user-desc, .login-pass-desc {
				display: flex;
				justify-content: space-between;
			}

			.login-user input, .login-pass input {
				margin-top: 5px;
				border-radius: 5px;
				border: 1px solid grey;
				height: 35px;
				font-size: 16px;
				font-family: 'Montserrat', sans-serif;
				padding-left: 10px;
			}

			.login-user input:focus, .login-pass input:focus {
				box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
			}

			.login-area button {
				margin-top: 20px;
				border-radius: 5px;
				border: 2px solid rgb(0, 157, 255);
				background-color: white;
				font-family: 'Montserrat', sans-serif;
				padding: 10px 30px;
				font-size: 15px;
				font-weight: 600;
				color: #0074bd;
				transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
			}

			.login-area button:hover {
				background-color: rgb(0, 157, 255);
				color: white;
			}

			.login-area button:focus {
				border-color: #0074bd;
			}

		</style>
	</head>

	<body>
		<nav>
			<div class="nav">
				<ul>
					<li><img class="nav-link" src="images/acequest-logo.png"></li>
					<li><a class="nav-link">Home</a></li>
					<li>
						<a class="nav-link">Courses</a>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<g fill="#000000" fillrule="nonzero">
								<path d="M11.293 14.693L7.3 10.7a.99.99 0 1 1 1.4-1.4l3.3 3.3 3.3-3.3a.99.99 0 0 1 1.4 1.4l-3.993 3.993a1 1 0 0 1-1.414 0z">
							</g>
						</svg>
					</li>
					<li><a class="nav-link">IB</a></li>
					<li><a class="nav-link">About</a></li>
				</ul>
				<a class="nav-link" href="login.html">Login</a>
				<button class="hamburger nav-link">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<g fill="#000000" fillrule="nonzero">
							<path
								d="M19 11H5c-.6 0-1 .4-1 1s.4 1 1 1h14c.6 0 1-.4 1-1s-.4-1-1-1zM19 5H5c-.6 0-1 .4-1 1s.4 1 1 1h14c.6 0 1-.4 1-1s-.4-1-1-1zM19 17H5c-.6 0-1 .4-1 1s.4 1 1 1h14c.6 0 1-.4 1-1s-.4-1-1-1z">
							</path>
						</g>
					</svg>
					<div class="hamburger-hover"></div>
				</button>
			</div>
		</nav>
		<div class="min-nav-area">
			<button class="window-button"></button>
			<div class="min-nav-sidebar">
				<button class="close">
					<svg class="close-icon">
						<use xlink:href="/assets/symbol-defs-a5855903873ce84df0ac1479b52017a5b413ca87e3a2b32a89bfc29b76bc403c.svg#bs-menu-close"></use>
					</svg>
					<div class="close-hover"></div>
				</button>
				<div class="min-nav-top">
					<input class="min-nav-search-bar" type="text" placeholder="Search">
					<div class="mnf min-nav-link">
						<img src="images/images2/home.png" draggable="false">
						<a>Home</a>
					</div>
					<div class="min-nav-border"></div>
					<div class="min-nav-link">
						<img src="images/images2/courses.png" draggable="false">
						<a>Courses</a>
					</div>
					<div class="min-nav-link">
						<img src="images/images2/ib.png" draggable="false">
						<a>IB</a>
					</div>
					<div class="min-nav-link">
						<img src="images/images2/resources.png" draggable="false">
						<a>Resources</a>
					</div>
					<div class="min-nav-link">
						<img src="images/images2/info.png" draggable="false">
						<a>About</a>
					</div>
					<div class="min-nav-su-li">
						<a href="sign-up.html">Sign Up</a>
						<a href="login.html">Login</a>
					</div>
				</div>
				<div class="min-nav-bottom">
					<button>
						<img src="images/images2/night-mode.png" draggable="false">
					</button>
					<p>Ace Quest <span>v1.5.1</span></p>
				</div>
			</div>
		</div>
		<div class="login-area">
			<div class="login-title-area">
				<p class="login-title">Login</p>
				<div class="login-desc">
					<p>Don't have an account?</p>
					<a href="sign-up.html">Sign up for free.</a>
				</div>
				<div class="login-border"></div>
			</div>
			<div class="login-user-pass-area">
				<div class="login-user">
					<div class="login-user-desc">
						<p>Email or Username</p>
						<a>Forgot Your Username?</a>
					</div>
					<input class="search-bar" type="text" placeholder="Email or Username">
				</div>
				<div class="login-pass">
					<div class="login-pass-desc">
						<p>Password</p>
						<a>Forgot Your Password?</a>
					</div>
					<input class="search-bar" type="text" placeholder="Password">
				</div>
			</div>
			<button>Login</button>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="index.js"></script>
	</body>

</html>