<!DOCTYPE html>
<html>

	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

			* {
				margin: 0;
				padding: 0;
			}

			a,
			p {
				font-family: 'Montserrat', sans-serif;
			}

			nav {
				display: flex;
				height: 50px;
				padding: 5px 10px;
				width: 100%;
				/*background-color: #87cefa;*/
				justify-content: center;
				position: fixed;
				overflow-y: scroll;
				transition: background-color 0.15s ease-in-out;
				z-index: 5;
			}

			nav.scrolled {
				box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
			}

			.nav {
				display: flex;
				justify-content: space-between;
				max-width: 1100px;
				width: 100%;
				align-items: center;
			}

			.nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
			}

			.nav li {
				display: inline-block;
			}

			.nav li:not(:first-child) {
				padding: 0 15px;
			}

			.nav li:first-child {
				margin-right: 20px;
			}

			.nav li:nth-child(3) {
				display: flex;
				align-items: center;
			}

			.nav li svg {
				margin-left: 3px;
				cursor: pointer;
			}

			.nav img {
				height: 30px;
				margin-top: 2px;
			}

			.nav-link {
				font-size: 16px;
				cursor: pointer;
				transition: color 0.15s ease-in-out;
			}

			.nav-link:hover {
				color: grey;
			}

			.nav button {
				display: none;
				border: none;
				background-color: transparent;
				height: 42px;
				width: 42px;
				position: relative;
			}

			.nav button .hamburger-hover {
				border: none;
				border-radius: 42px;
				position: absolute;
				top: 10px;
				left: 10.49px;
				width: 21px;
				height: 21px;
				opacity: 0;
				background-color: lightblue;
				transition: transform 0.35s cubic-bezier(0, .35, 1, 1.82), opacity 0.35s ease-in-out;
				z-index: -5;
			}

			.nav button:hover .hamburger-hover {
				transform: scale(2);
				opacity: 0.5;
			}

			.nav button svg g {
				transition: fill 0.35s ease-in-out;
				z-index: 1000;
			}

			nav.scrolled .nav button:hover svg g {
				background-color: white;
				fill: #0064a1;
			}

			nav.scrolled .nav button:hover svg g {
				fill: #0064a1;
			}

			

			/*
			$(".hamburger").on("click", function() {
        if (document.location.href.match(/[^\/]+$/)[0] == "index.html") {
            if (scroll_pos == 0 || !scroll_pos) {
                $(".min-nav").css("background-color", "rgb(56, 179, 255)");
            } else {
                $("nav").removeClass('scrolled').css("background-color", "#ffffff");
                $(".min-nav").css("background-color", "#fffff");
            }
            prev_scroll_pos = scroll_pos;
        } else {
            if ($(".min-nav").hasClass("active")) {
                $("nav").css("box-shadow", "0px 0px 0px rgba(0, 0, 0, 0.15)");
            } else {
                $("nav").css("box-shadow", "0px 2px 10px rgba(0, 0, 0, 0.15)");
            }
        }
        $(".min-nav").toggleClass("active");
    });*/

			
			.min-nav {
				position: fixed;
				right: -300px;
				z-index: 10;
				background-color: white;
				display: flex;
				flex-direction: column;
				width: 30%;
				max-width: 250px;
				height: 100vh;
				align-items: center;
				padding: 10px 20px;
				transform: translateX(0);
				transition: transform 0.35s cubic-bezier(0,.05,.32,1.31);
				box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.15);
			}

			.min-nav.active {
				transform: translateX(-300px);
			}

			.min-nav button {
				border: none;
				background-color: white;
				height: 42px;
				width: 42px;
				display: flex;
				margin-bottom: 20px;
				padding: 5px;
				align-self: flex-end;
			}

			.min-nav input {
				background-image: url(images/search.png);
				background-repeat: no-repeat;
				text-indent: 40px;
				height: 40px;
				background-size: 30px 30px;
				margin-bottom: 10px;
				width: 100%;
				background-position: 5px 5px;
				border-radius: 8px;
				border: none;
				background-color: whitesmoke;
				font-size: 16px;
				font-family: 'Montserrat', sans-serif;
			}

			.min-nav-border {
				border-bottom: 1px solid rgb(228, 228, 228);
				height: 2px;
				width: 100%;
				margin-top: 8px;
				margin-bottom: 10px;
			}

			.min-nav-link {
				display: flex;
				align-items: center;
				width: 100%;
				margin-bottom: 20px;
				padding-left: 13px;
			}

			.min-nav-link img {
				margin-right: 10px;
			}

			.mnf {
				margin: 0;
			}

			.min-nav-link img {
				height: 25px;
				width: 25px;
			}

			@media screen and (max-width: 1200px) {

				.nav ul li:not(:first-child),
				.nav a {
					display: none;
				}

				.nav .hamburger {
					display: block;
				}
			}

			.sign-up-area {
				padding-top: 120px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.sign-up-area a {
				cursor: pointer;
				text-decoration: none;
			}

			.sign-up-title-area {
				display: flex;
				flex-direction: column;
				text-align: center;
				width: fit-content;
				align-items: center;
			}

			.sign-up-title {
				font-weight: 600;
				font-size: 30px;
				margin-bottom: 15px;
			}

			.sign-up-desc p {
				margin-bottom: 3px;
			}

			.sign-up-desc a {
				color: #0064a1;
			}

			.sign-up-border {
				margin-top: 20px;
				border-bottom: 2px solid black;
				width: 30px;
			}

			.sign-up-details-area {
				margin-top: 70px;
				display: flex;
				flex-direction: column;
				width: 70%;
				max-width: 500px;
			}

			.sign-up-details-1, .sign-up-details-2, .sign-up-details-3, .sign-up-details-4 {
				display: flex;
				flex-direction: column;
				margin-bottom: 25px;
			}

			.sign-up-details-4 p {
				display: flex;
			}

			.sign-up-details-area input, .sign-up-details-area input {
				margin-top: 5px;
				border-radius: 5px;
				border: 1px solid grey;
				height: 35px;
				font-size: 16px;
				font-family: 'Montserrat', sans-serif;
				padding-left: 10px;
			}

			.sign-up-details-area input:focus, .sign-up-details-area input:focus {
				box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
			}

			.sign-up-area button {
				margin-top: 20px;
				border-radius: 5px;
				border: 2px solid rgb(0, 157, 255);
				background-color: white;
				font-family: 'Montserrat', sans-serif;
				padding: 10px 30px;
				font-size: 15px;
				font-weight: 600;
				color: #0074bd;
				transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
			}

			.sign-up-area button:hover {
				background-color: rgb(0, 157, 255);
				color: white;
			}

			.sign-up-area button:focus {
				border-color: #0074bd;
			}

			.progress-area {
				margin-bottom: 50px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.progress-top, .progress-bottom {
				display: flex;
				align-items: center;
			}

			.progress-border {
				border-bottom: 2px solid grey;
				border-bottom-style: dashed;
				width: 170px;
				height: 1px;
				margin: 0 10px;
			}

			.progress-top {
				padding: 0px 30px;
				margin-bottom: 10px;
			}

			.progress-top p:first-child {
				border-radius: 20px;
				border: 2px solid rgb(0, 157, 255);
				padding: 3px 9px;
				font-weight: 700;
				color: #0074bd;
			}

			/*

			.progress-bottom {
				justify-content: space-between;
				width: 105%;
			}

			.progress-bottom p {
				font-size: 13px;
			}
			.progress-bottom p:first-child {
				margin-left: 10px;
				font-weight: 600;
			}
			*/

			.progress-bottom {
				justify-content: space-between;
				width: 105%;
			}

			.progress-bottom p {
				font-size: 13px;
			}

			.progress-bottom p:first-child {
				margin-left: 23px;
				font-weight: 600;
			}
		</style>
	</head>

	<body>
		<nav>
			<div class="nav">
				<ul>
					<li><img class="nav-link" src="images/acequest-logo.png"></li>
					<li><a class="nav-link">Home</a></li>
					<li>
						<a class="nav-link">Courses</a>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<g fill="#000000" fillrule="nonzero">
								<path d="M11.293 14.693L7.3 10.7a.99.99 0 1 1 1.4-1.4l3.3 3.3 3.3-3.3a.99.99 0 0 1 1.4 1.4l-3.993 3.993a1 1 0 0 1-1.414 0z">
							</g>
						</svg>
					</li>
					<li><a class="nav-link">IB</a></li>
					<li><a class="nav-link">About</a></li>
				</ul>
				<a class="nav-link" href="login.html">Login</a>
				<button class="hamburger nav-link">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<g fill="#000000" fillrule="nonzero">
							<path
								d="M19 11H5c-.6 0-1 .4-1 1s.4 1 1 1h14c.6 0 1-.4 1-1s-.4-1-1-1zM19 5H5c-.6 0-1 .4-1 1s.4 1 1 1h14c.6 0 1-.4 1-1s-.4-1-1-1zM19 17H5c-.6 0-1 .4-1 1s.4 1 1 1h14c.6 0 1-.4 1-1s-.4-1-1-1z">
							</path>
						</g>
					</svg>
					<div class="hamburger-hover"></div>
				</button>
			</div>
		</nav>
		<div class="min-nav">
			<button class="close min-nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-x" viewBox="3.1 3.1 10 10">
					<g fill="#000000" fillrule="nonzero">
						<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
					</g>
				</svg>
			</button>
			<input class="min-nav-search-bar" type="text" placeholder="Search">
			<div class="mnf min-nav-link">
				<img src="images/home.png" draggable="false">
				<a>Home</a>
			</div>
			<div class="min-nav-border"></div>
			<div class="min-nav-link">
				<img src="images/courses.png" draggable="false">
				<a>Courses</a>
			</div>
			<div class="min-nav-link">
				<img src="images/ib.png" draggable="false">
				<a>IB</a>
			</div>
			<div class="min-nav-link">
				<img src="images/resources.png" draggable="false">
				<a>Resources</a>
			</div>
			<div class="min-nav-link">
				<img src="images/about.png" draggable="false">
				<a>About</a>
			</div>
			<div class="min-nav-su-li">
				<a href="sign-up.html">Sign Up</a>
				<a href="login.html">Login</a>
			</div>
		</div>
		<div class="sign-up-area">
			<div class="progress-area">
				<div class="progress-top">
					<p>1</p>
					<div class="progress-border"></div>
					<p>2</p>
				</div>
				<div class="progress-bottom">
					<p>Sign-Up</p>
					<p>Confirmation</p>
				</div>
			</div>
			<div class="sign-up-title-area">
				<p class="sign-up-title">Sign Up</p>
				<div class="sign-up-desc">
					<p>Have an account?</p>
					<a href="login.html">Login here.</a>
				</div>
				<div class="sign-up-border"></div>
			</div>
			<div class="sign-up-details-area">
				<div class="sign-up-details-1">
					<p>Create a Username</p>
					<input class="search-bar" type="text">
				</div>
				<div class="sign-up-details-2">
					<p>Email Address</p>
					<input class="search-bar" type="text">
				</div>
				<div class="sign-up-details-3">
					<p>Create a Password</p>
					<input class="search-bar" type="text">
				</div>
				<div class="sign-up-details-3">
					<p>Re-enter Password</p>
					<input class="search-bar" type="text">
				</div>
			</div>
			<button>Sign Up</button>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="index.js"></script>
	</body>

</html>